<html><head>
    <meta charset="utf-8">
    <title>Count the occurrences of a character in string in Python</title>
    <style> 
        body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #273574; margin: 0; text-transform: capitalize; } h2 { color: #273574; font-size: 24px; } a, a:hover { color: #273574; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #273574; } .footer { background: #273574; color: #fff; padding: 40px 0; text-align: center; } .blockquote {color: #273574; font-style: italic;}
    </style>
</head>
<body>

<h1>Learn about methods to count the occurrences of a character in string in Python</h1>

<div class="container">
<p>This article will teach you how to <a href="https://ittutoria.net/count-occurrences-of-a-character-in-a-string-in-python/">count the occurrences of a character in string in Python</a>.</p>
<h2>What are strings?</h2>
<p>Strings are a collection of bytes that represent Unicode characters. They can be enclosed in single, double, or triple quotes. Any digit, alphabets, or special symbol can be enclosed characters. A String is a text that is normal and human-readable. Python Strings are immutable. This means they cannot be changed.</p>
<p>We will now look at different methods that can be used to count the number of characters in a string.</p>
<h2>Use count() to count the number of characters in a string.</h2>
<p>The count() method of string class is the first method we'll learn. It accepts a character as an argument, and returns the number occurrences of that character in the calling string object.</p>
<p>This is the simplest method, but it has a drawback: It counts both upper and lowercase alphabets as distinct characters. As an example:</p>
<p><b>CODE:</b></p>
<pre>
<code>
string_var = 'He is Standing below a Tree'
print( string_var.count('t') )
</code>
</pre>
<p><b>OUTPUT :</b></p>
<p>1</p>
<h2>Count occurrences of a character in string using collections.counter()</h2>
<p>The counter() method in the Collections module is the next method to accomplish our task.</p>
<p>Different types of containers are available in the Collections module of Python. This module provides an alternative way to store objects and iterate on them. You can use it to store different types of containers, such as Counters and ChainMap or DefaultMap.</p>
<p>Counter() will be used. It is a dictionary subclass that stores the elements as dictionary keys. Their occurrence is stored in their values. It returns zero if items are not present. Let's take an example.</p>
<p><b>CODE :</b></p>
<pre>
<code>
from collections import Counter
string_var = 'He is Standing below a Tree'
count = Counter(string_var) 
print(count)
print('occurrence of alphabet e',count['t'])
</code>
</pre>
<p><b>OUTPUT :</b></p>
<p>Counter({' ': 5, 'e': 4, 'i': 2, 'a': 2, 'n': 2, 'H': 1, 's': 1, 'S': 1, 't': 1, 'd': 1, 'g': 1, 'b': 1, 'l': 1, 'o': 1, 'w': 1, 'T': 1, 'r': 1})<br>
occurrence of alphabet e 1</p>
<h2>Use re.findall() to count the number of characters in a string.</h2>
<p>The next method we'll use to determine the frequency of a particular char is the findall() method in re module. The re is a Regular Expression. It comes with the python library. This uses backslash character ('\') for special forms. The re.findall() method scans the string from left-to-right and checks for a specific pattern. This may be in the form digits, or any other data type. To print the string's occurrence, we will use the len() and findall() methods. Below is an example.</p>
<pre>
<code>
import re 
string_var = 'He is Standing below a Tree'
occurrence = re.findall('e',string_var) 
# this will print list occurrence with all e chars
print(occurrence) 
# this will print the count of occurrences
print(len(occurrence))
</code>
</pre>
<p><b>OUTPUT :</b></p>
<p>['e', 'e', 'e', 'e']<br>
4</p>
<h2>Use defaultdict() to count the number of characters in a string.</h2>
<p>Python's collections module includes the defaultdict() method. It is very similar to dictionary class in that it stores chars and their occurrence counts as values. Additionally, it provides a default value for a key that never existed. Let's take a look at an example:</p>
<p><b>CODE :</b></p>
<pre>
<code>
from collections import defaultdict
string_var = 'He is Standing below a Tree'
occurrence = defaultdict(int)
for i in string_var:
    occurrence[i] += 1
print(occurrence['e'])
</code>
</pre>
<p><b>OUTPUT :</b></p>
<p>4</p>
<h2>Using using pandas.series</h2>
<p>This method will use the series.value_count() function of Pandas package in order to count the number occurrences of any character in a string. Pandas is widely used as a data analysis tool. We will use pandas series, a 1-D ndarray that includes axis labels, in this example.</p>
<p><b>CODE :</b></p>
<pre>
<code>
import pandas as pd
string_var = 'He is Standing below a Tree'
print( pd.Series(list(string_var)).value_counts() )
</code>
</pre>
<p><b>OUTPUT :</b></p>
<p>&nbsp;     5<br>
e    4<br>
i    2<br>
n    2<br>
a    2<br>
l    1<br>
T    1<br>
S    1<br>
s    1<br>
r    1<br>
o    1<br>
H    1<br>
g    1<br>
b    1<br>
t    1<br>
d    1<br>
w    1<p>
<h2>Summary</h2>
<p>You have now seen five methods that can be used to count the number of characters in a string. Each of the above methods counts upper and lower case separately. The count() method is the easiest because it takes a string as a parameter, and returns the number occurrences. For most detail count and values you can use sereies.count_values() method of pandas package which is widely used for data analysis. If you have any questions, find out more at <a href="https://ittutoria.net/count-occurrences-of-a-character-in-a-string-in-python/">https://ittutoria.net/count-occurrences-of-a-character-in-a-string-in-python/</a></p>
</div>

</body></html>